PORT=8079
REACT_APP_USER_SERVICE_DEST=http://localhost
REACT_APP_USER_SERVICE_PORT=3001
REACT_APP_CATALOG_SERVICE_DEST=http://localhost
REACT_APP_CATALOG_SERVICE_PORT=3002
REACT_APP_CART_SERVICE_DEST=http://localhost
REACT_APP_CART_SERVICE_PORT=3003
REACT_APP_ORDER_SERVICE_DEST=http://localhost
REACT_APP_ORDER_SERVICE_PORT=3004

