PORT=8079
USER_SERVICE_DEST=http://localhost
USER_SERVICE_PORT=3001
CATALOG_SERVICE_DEST=http://localhost
CATALOG_SERVICE_PORT=3002
CART_SERVICE_DEST=http://localhost
CART_SERVICE_PORT=3003
ORDER_SERVICE_DEST=http://localhost
ORDER_SERVICE_PORT=3004

