# File uploaded to github as it does not contain "real" secret data.
# Would not be uploaded to public domain in real world scenario.

# PORT INFO
USER_SERVICE_PORT=3001
CATALOG_SERVICE_PORT=3002
CART_SERVICE_PORT=3003
ORDER_SERVICE_PORT=3004
FRONT_END_SERVICE_PORT=8079

# AUTHENTICATION
JWT_SECRET=secret

# SQLITE DB INFO
DEFAULT_SQLITE_DB_PATH=persistence/database.sqlite
SQL_LOGGER=false

# MYSQL DB INFO
MYSQL_ROOT_PASSWORD=mypass



