version: "3.1"

services: # containers. Same as docker run.
  servicename: # A human-readable name. This is also DNS name inside docker network. --name
    image: # Optional if use build:
    command: # Optional, replace the default CMD specified by the image.
    environment: # Optional, same as -e in docker run. Can be key/value or a list.
    volumes: # Optional, same as -v in docker run.
    ports: # Optional, same as -p in docker run.


volumes: # Optional, same as docker volume create.

networks: # Optional, same as docker network create.